<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font: normal bold 1.2em arial;
        }
        .contain_tecno{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px;
            width: 100%;
        }
        .tecnologias{
            min-height: 900px;      
            width: 500px;
            padding: 20px;
            border: 3px solid rgb(31, 154, 72);
            background-color: rgb(31, 154, 72);            
            color: rgb(7, 20, 11);
        }
      
        .curso{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 50px;
            border: 4px solid #888;
            border-radius: 10px;
            text-align: center;
            margin: 5px 0px;
            cursor: pointer;
            transition: 0.2s;
        }
        .divSiblings{
            border: 3px solid red;
            padding: 5px;
            color: red;
            background-color: rgb(54, 22, 22);
        }

    </style>
    <title>Aula 38 de JavaScript</title>
</head>
<body>
  
        <div class="tecnologias" id="caixa1">
            <h2>Div pai (Raiz / Parent)</h2>
            
            <div class="divSiblings">
                <h3>Divs Irmãos (Siblings)</h3>
                <div id="c1" class="curso"> Primeiro Filho (First child)</div>
                <div id="c2" class="curso">
                    <div id="c1_1">
                        <div id="c1_2">
                            <p>teste</p>
                        </div>
                    </div>
                </div>
                <div id="c3" class="curso">Div Filho (child)</div>
                <div id="c4" class="curso">Div Filho (child)</div>
                <div id="c5" class="curso">Div Filho (child)</div>
                <div id="c6" class="curso">Div Filho (child)</div>
                <div id="c7" class="curso">Div Filho (child)</div>
                <div id="c8" class="curso">Div Filho (child)</div>
                <div id="c9" class="curso">Div Filho (child)</div>
                <div id="c10" class="curso">Div Filho (child)</div>
                <div id="c11" class="curso">Div Filho (child)</div>
                <div id="c12" class="curso">Ultimo Filho (Last child)</div>
            </div>
            
        </div>
      

    

<script src="aula39.js"></script>
</body>
</html>