<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .curso{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
        }
        .curso:hover{
            background-color: red;
        }
        .c1{
            background-color: #ccc;
            color: #444;
        }
        .c2{
            background-color: #444;
            color: #ccc;
        }
        .c2{
            background-color: red !important; 
            color: green !important;
        }

    </style>
    <title>Aula 33 de JavaScript</title>
</head>
<body>
    <div id="c1" class="curso c1"><p>HTML</p></div>
    <div id="c2" class="curso c1"><p>CSS</p></div>
    <div id="c3" class="curso c1"><p>JavaScript</p></div>
    <div id="c4" class="curso c1">PHP</div>
    <div id="c5" class="curso c1">React</div>
    <div id="c6" class="curso c1">MySql</div>
    <div id="c7" class="curso c2">C++</div>
    <div id="c8" class="curso c2">C#</div>
    <div id="c9" class="curso c2">Arduino</div>
    <div id="c10" class="curso c2">React Native</div>
    <div id="c11" class="curso c2">Phyton</div>
    <div id="c12" class="curso c2">RaspBerry</div>

<script src="aula33.js"></script>
</body>
</html>