<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .caixa{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .curso{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 300px;
            text-align: center;
            height: 30px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
            transition: 0.3s;
        }
        .curso:hover{
            background-color: red;
        }
        .c1{
            background-color: #ccc;
            color: #444;
        }
        .c2{
            background-color: #444;
            color: #ccc;
        }
      
        .destaque{
            background-color: red;
        }

    </style>
    <title>Aula 33 de JavaScript</title>
</head>
<body>
   <div class="caixa" id="caixa1">
         <!--<div id="c1" class="curso">HTML</div>
        <div id="c2" class="curso"><p>CSS</p></div>
        <div id="c3" class="curso"><p>JavaScript</p></div>
        <div id="c4" class="curso">PHP</div>
        <div id="c5" class="curso">React</div>
        <div id="c6" class="curso">MySql</div>
        <div id="c7" class="curso">C++</div>
        <div id="c8" class="curso">C#</div>
        <div id="c9" class="curso">Arduino</div>
        <div id="c10" class="curso">React Native</div>
        <div id="c11" class="curso">Phyton</div>
        <div id="c12" class="curso">RaspBerry</div>-->
    </div>


<script src="aula40.js"></script>
</body>
</html>